# Node

./: .gitmodules  Dockerfile  Node.sln
.github/workflows/: docker-publish.yml  docker.yml  dotnet.yml  main.yml  update_core.yml
NodeNetworking/: IMessage.cs  Interface1.cs  NodeNetwork.cs  NodeNetworking.csproj  Serializer.cs  TcpClientConnection.cs  TcpTransport.cs
NodeNetworking/Buffering/: Buffer.cs  IBuffer.cs
NodeNetworking/Data/: Node.cs  NodeContext.cs
NodeNetworking/Data/Buffering/: Buffer.cs  IBuffer.cs
NodeNetworking/DependencyInjection/: GossipProtocolOptions.cs  LedgerExtensions.cs  NetworkingService.cs  NetworkingServiceExtensions.cs
NodeNetworking/Messages/: BroadcastMessage.cs  HelloMessage.cs  HelloMessageResponse.cs  IPAddressSerializible.cs  Message.cs  MessageTypes.cs  NewServer.cs  RelayMessage.cs  ServerIps.cs  TestMessage.cs
NodeRepository/: NodeRepository.csproj
NodeRepository/Entities/: Node.cs  NodeContext.cs  Transaction.cs  Wallet.cs
NodeRepository/Repositories/: RepositoryExtensions.cs
NodeRepository/Repositories/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
NodeRepository/Repositories/Wallets/: IWalletsRepository.cs  WalletsRepository.cs
NodeWebApi/: Dockerfile  Extensions.cs  NodeWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NodeWebApi/Controllers/: TransactionsController.cs  WalletsController.cs  WeatherForecastController.cs
NodeWebApi/Dtos/Transactions/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
NodeWebApi/Dtos/Wallets/: CreateWalletDto.cs  UpdateWalletDto.cs  WalletDto.cs
NodeWebApi/Entities/: NodeContext.cs  Transaction.cs  Wallet.cs
NodeWebApi/Properties/: launchSettings.json
NodeWebApi/Repositories/: RepositoryExtensions.cs
NodeWebApi/Repositories/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
NodeWebApi/Repositories/Wallets/: IWalletsRepository.cs  WalletsRepository.cs
NodeWebApi/lib/: ECDsaKey.cs
